# junit-homeworks-sixth

./: README.md  google_with_tabs_checkstyle.xml  pom.xml
site/checkstyle/: checkstyle.html
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/edu.alexey.junit.homeworks.sixth/: App.html  App.java.html  ConsoleLifecycle.html  ConsoleLifecycle.java.html  ListByAverageComparator.html  ListByAverageComparator.java.html  ListUtils.html  ListUtils.java.html  index.html  index.source.html
site/jacoco/edu.alexey.junit.homeworks.sixth.aux/: UncloseableInputStream.html  UncloseableInputStream.java.html  index.html  index.source.html
src/main/java/edu/alexey/junit/homeworks/sixth/: App.java  ConsoleLifecycle.java  ListByAverageComparator.java  ListUtils.java
src/main/java/edu/alexey/junit/homeworks/sixth/aux/: UncloseableInputStream.java
src/main/resources/: logging.properties
src/test/java/edu/alexey/junit/homeworks/sixth/: AppTest.java  ConsoleLifecycleTest.java  ListByAverageComparatorTest.java  ListUtilsTest.java
src/test/java/edu/alexey/junit/homeworks/sixth/aux/: UncloseableInputStreamTest.java
